.aboutSection {
    padding: 100px 20px;
}

.aboutContainer {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    /* Робимо текстову колонку трохи ширшою */
    align-items: center;
    gap: 60px;
}

.imageWrapper {
    width: 100%;
    height: 450px;
}

.imagePlaceholder {
    width: 100%;
    height: 100%;
    background-color: #2a2a3e;
    border-radius: 15px;
}

.textWrapper .title {
    font-size: 2.8rem;
    color: var(--primary-color);
    margin-bottom: 25px;
    line-height: 1.3;
}

.textWrapper p {
    color: var(--text-secondary-color);
    font-size: 1.1rem;
    margin-bottom: 20px;
}

/* Адаптивність для мобільних */
@media (max-width: 900px) {
    .aboutContainer {
        grid-template-columns: 1fr;
        /* Колонки стають одна під одною */
        gap: 40px;
    }

    .imageWrapper {
        height: 300px;
        /* Зменшуємо висоту зображення на мобільних */
    }
}